PORT=4000
//let op de onderstaande code is een voorbeeld. Hier plaats je jouw mongodb link.
MONGO_URI=mongodb+srv://eljflier:Pass6378@mernapp.lfm2r99.mongodb.net/?retryWrites=true&w=majority&appName=MernApp